{
  "name": "react-rpg.com",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-scroll-lock": "^2.6.1",
    "customize-cra": "^0.2.11",
    "hammerjs": "^2.0.8",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-app-rewired": "^2.1.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.1",
    "react-ga": "^2.5.7",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.1.3",
    "react-sound": "^1.2.0",
    "react-timeout": "^1.1.2",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "typeface-montserrat": "^0.0.54",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
